MONGODB_URI=mongodb+srv://0178:0178@cluster0.wkltxmp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=my_super_secret_key
# SMTP configuration for sending OTP emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shahida.akter01@northsouth.edu
SMTP_PASS=xhsvfaccmdrqdhhz

# JWT secret for signing tokens
JWT_SECRET=your_jwt_secret_here
